R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] reticulate_1.36.1      ggpubr_0.6.0          
 [3] digest_0.6.33          lubridate_1.9.2       
 [5] forcats_1.0.0          stringr_1.5.0         
 [7] dplyr_1.1.1            purrr_1.0.2           
 [9] readr_2.1.4            tidyr_1.3.0           
[11] tibble_3.2.1           ggplot2_3.5.1         
[13] tidyverse_2.0.0        keras_2.15.0          
[15] tensorflow_2.16.0.9000 MASS_7.3-58.2         
[17] tram_0.8-2             mlt_1.4-6             
[19] basefun_1.1-3          variables_1.1-1       
[21] R.utils_2.12.2         R.oo_1.25.0           
[23] R.methodsS3_1.8.2      tfprobability_0.15.1  

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.8       splines_4.2.3        carData_3.0-5       
 [4] here_1.0.1           Formula_1.2-5        numDeriv_2016.8-1.1 
 [7] pillar_1.9.0         backports_1.5.0      lattice_0.20-45     
[10] glue_1.7.0           quadprog_1.5-8       alabama_2022.4-1    
[13] ggsignif_0.6.4       colorspace_2.1-0     sandwich_3.0-2      
[16] cowplot_1.1.1        Matrix_1.5-3         pkgconfig_2.0.3     
[19] broom_1.0.4          mvtnorm_1.1-3        scales_1.3.0        
[22] whisker_0.4.1        tzdb_0.3.0           timechange_0.2.0    
[25] car_3.1-2            generics_0.1.3       farver_2.1.1        
[28] TH.data_1.1-2        withr_3.0.0          cli_3.6.2           
[31] survival_3.5-3       magrittr_2.0.3       fansi_1.0.6         
[34] rstatix_0.7.2        textshaping_0.3.6    tools_4.2.3         
[37] hms_1.1.3            lifecycle_1.0.4      multcomp_1.4-23     
[40] munsell_0.5.0        orthopolynom_1.0-6.1 compiler_4.2.3      
[43] systemfonts_1.0.4    rlang_1.1.3          grid_4.2.3          
[46] coneproj_1.16        rstudioapi_0.16.0    base64enc_0.1-3     
[49] labeling_0.4.2       gtable_0.3.3         codetools_0.2-19    
[52] abind_1.4-5          BB_2019.10-1         polynom_1.4-1       
[55] R6_2.5.1             gridExtra_2.3        tfruns_1.5.3        
[58] zoo_1.8-12           utf8_1.2.4           zeallot_0.1.0       
[61] rprojroot_2.0.4      ragg_1.2.5           stringi_1.7.12      
[64] Rcpp_1.0.12          vctrs_0.6.5          png_0.1-8           
[67] tidyselect_1.2.1    
